# TwitterTweetService

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml  docker_image.yml
src/main/java/com/example/twittertweetservice/: TwitterTweetServiceApplication.java
src/main/java/com/example/twittertweetservice/config/: RabbitMqConfig.java  RabbitMqListener.java
src/main/java/com/example/twittertweetservice/controller/: TweetController.java
src/main/java/com/example/twittertweetservice/model/: Tweet.java  User.java
src/main/java/com/example/twittertweetservice/repo/: TwitterTweetRepository.java  UserRepository.java
src/main/java/com/example/twittertweetservice/service/: TweetService.java
src/main/resources/: application.properties
src/test/java/com/example/twittertweetservice/: TwitterTweetServiceApplicationTests.java
src/test/java/com/example/twittertweetservice/TweetTest/: TweetServiceTest.java
