spring.datasource.url=jdbc:mysql://db4free.net:3306/twttweetservice
spring.datasource.username=semm13
spring.datasource.password=Hallomensen123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.application.name=TwitterTweetService
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka